<style>
    .subscribe-button {
        background-color: #cc0000;
        color: white;
        border: none;
        padding: 8px 16px 8px 16px;
        border-radius: 2px;
        cursor:pointer;
        margin-right: 9px;
        transition: opacity 0.15s;
    }

    .subscribe-button:hover {
        opacity: 0.7;
    }

    .subscribe-button:active {
        opacity: 0.5;
    }

    .join-button {
        background-color: white;
        border-color: #065fd4;
        border-style: solid;
        border-width: 1px;
        color: #065fd4;
        padding: 7px 16px 7px 16px;
        text-align: center;
        border-radius: 2px;
        cursor:pointer;
        transition: background-color 0.35s,
            color 0.35s, border 0.35s;
    }

    .join-button:hover {
        background-color: #065fd4;
        color: white;
    }

    .join-button:active {
        opacity: 0.7;
    }

    .tweet-button {
        background-color: #1d9bf0;
        border: none;
        padding: 8px 16px 8px 16px;
        color: white;
        border-radius: 18px;
        cursor:pointer;
        font-weight: bold;
        margin-left: 9px;
        transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
        box-shadow:5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .tweet-button:active {
        opacity: 0.7;
    }
</style>

<button class="subscribe-button">
    SUBSCRIBE
</button>

<button class="join-button">
    JOIN
</button>

<button class="tweet-button">
    Tweet
</button>
